EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOWUwMmQ0ZDY0NTdkMjFjZDJjYTNmYjkwN2Y3MmFlZiIsIm5iZiI6MTc1NDMzOTQ3Mi43MzYsInN1YiI6IjY4OTExODkwN2EzNzQzMmVhNWI3ZjhlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.roZWkKf-_eAoAaNm2E0-0Hk3G-nLKsO28serXcQWWMw


#Appwrite Variables
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689250a10001ebefc3db  
EXPO_PUBLIC_APPWRITE_DATABASE_ID=689251dd00101edb75db
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=689251f50031c3eaf96c